<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestoryParticleSystem.js">
    <Files>
      <File FileName="Assets/Scripts/Bomb.js" Line="9" Column="18" />
      <File FileName="Assets/Scripts/Character.js" Line="23" Column="5" />
      <File FileName="Assets/Scripts/DestoryParticleSystem.js" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>